{
  "name": "lidlgroovy",
  "version": "1.0.0",
  "description": "lidlgroovy discord bot",
  "license": "ISC",
  "author": "Zwoooz",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "node .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/jest": "^30.0.0",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "swagger-typescript-api": "^13.6.5",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.2.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "chalk": "^5.6.2",
    "discord-player": "^7.2.0",
    "discord-player-youtube": "^0.8.4",
    "discord-player-youtubei": "^1.5.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "libsodium-wrappers": "^0.8.2",
    "rimraf": "^6.1.3"
  }
}
