{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "declaration": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
